<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    >


    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserProfileActivity"
        android:background="@color/light_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#5CC09F">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView_profile_dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_profile_pic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_welcome"
                    android:layout_below="@id/imageView_profile_dp"
                    android:hint="loading..."
                    android:autofillHints="name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/white">
                <!--show name-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_profile"
                    android:background="@drawable/ic_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_full_name"
                    android:layout_alignStart="@id/ic_profile"
                    android:hint="loading..."
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView_show_full_name"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/divider_name"/>

                <!--show email-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_email"
                    android:background="@drawable/ic_email"
                    android:layout_below="@id/divider_name"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_email"
                    android:layout_alignStart="@id/ic_email"
                    android:hint="loading..."
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/divider_name"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView_show_email"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/divider_email"/>
                <!--show dob-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_dob"
                    android:background="@drawable/ic_birthday"
                    android:layout_below="@id/divider_email"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_dob"
                    android:layout_alignStart="@id/ic_dob"
                    android:hint="loading..."
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/divider_email"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView_show_dob"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/divider_dob"/>

                <!--show Gender-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_gender"
                    android:background="@drawable/ic_gender"
                    android:layout_below="@id/divider_dob"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_gender"
                    android:layout_alignStart="@id/ic_gender"
                    android:hint="loading..."
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/divider_dob"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView_show_gender"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/divider_gender"/>

                <!--show Mobile-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ic_mobile"
                    android:background="@drawable/ic_mobile"
                    android:layout_below="@id/divider_gender"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_mobile"
                    android:layout_alignStart="@id/ic_mobile"
                    android:hint="loading..."
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/divider_gender"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView_show_gender"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/divider_mobile"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone"/>


            </RelativeLayout>



        </LinearLayout>



    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




