<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_register"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/top_signup" />

        <TextView
            android:id="@+id/TextView_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#6C5DD2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="40sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
        <!--        full name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_full_name"
            android:text="Full Name"
            android:textColor="@color/purple_light"
            android:textSize="18sp"
            />
            <EditText
                android:id="@+id/editText_register_full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/background_edittext"
                android:gravity="center"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:hint="Enter your Username"
                android:layout_marginTop="8dp"/>

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
        <!--email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_email"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/purple_light"/>

            <EditText
                android:id="@+id/editText_register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/background_edittext"
                android:gravity="center"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:hint="Enter your Email"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        <!--Date of birth-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_dob"
            android:text="Date of Birth"
            android:textColor="@color/purple_light"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="15dp"
            android:id="@+id/editText_register_dob"
            android:hint="(dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:layout_below="@+id/textView_register_dob"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="15dp"

            >
        <!--        Gender-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_gender"
            android:text="Gender"
            android:textColor="@color/purple_light"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:id="@+id/radio_group_register_gender"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#707070"
                android:layout_gravity="left"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:textColor="#707070"
                />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
        <!--        mobile-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_mobile"
            android:layout_below="@+id/radio_group_register_gender"
            android:text="Mobile"
            android:textColor="@color/purple_light"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_register_mobile"
            android:hint="Enter your Mobile number "
            android:layout_marginTop="8dp"
            android:inputType="phone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="6dp"
            android:textColorHint="#707070"
            android:background="@drawable/background_edittext"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
        <!--password-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_password"
            android:layout_below="@+id/editText_register_mobile"
            android:text="Password"
            android:textColor="@color/purple_light"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_register_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="#707070"
            android:layout_below="@+id/textView_register_password"
            android:background="@drawable/background_edittext"/>

        <!--        confirm password-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_confirm_password"
            android:layout_below="@+id/editText_register_password"
            android:text="Confirm Password"
            android:textColor="@color/purple_light"
            android:textSize="18sp"
            android:layout_marginTop="16dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_register_confirm_password"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="#707070"
            android:layout_below="@+id/textView_register_confirm_password"
            android:background="@drawable/background_edittext"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:text="Register"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:layout_marginTop="30dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textView_haveAnAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have an account? Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>